# Toolbox

./: .gitignore  README.md
BPMN/: 1-BPMN Activities.vsd  2-BPMN Gateways.vsd  3-BPMN Events.vsd  4-Swimlane and Message flow.vsd  5- Artifacts & Data Objects.vsd
Groovy/: groovy-scripts.groovy
Kafka/: README.md
Kafka/simple-Java/: pom.xml
Kafka/simple-Java/Kafka-Basics/: pom.xml
Kafka/simple-Java/Kafka-Basics/src/main/java/example/consumers/: SimpleConsumer.java  SimpleConsumerAssignSeek.java  SimpleConsumerGroup.java  SimpleConsumerWithThread.java
Kafka/simple-Java/Kafka-Basics/src/main/java/example/producers/: SimpleProducer.java  SimpleProducerWithCallback.java  SimpleProducerWithKeys.java
Kafka/simple-Java/kafka-consumer-elasticsearch/: pom.xml
Kafka/simple-Java/kafka-consumer-elasticsearch/src/main/java/elasticsearch/consumer/: ElasticSearchConsumer.java
Kafka/simple-Java/kafka-streams-tweets-filter/: pom.xml
Kafka/simple-Java/kafka-streams-tweets-filter/src/main/java/kafka/stream/: StreamsFilterTweets.java
Kafka/simple-Java/kafka-twitter-producer/: pom.xml
Kafka/simple-Java/kafka-twitter-producer/src/main/java/twitter/producer/: TwitterProducer.java
Kafka/simple-Java/src/main/java/kafka/example/: SimpleConsumer.java
Kafka/simple-Java/src/main/java/kafka/example/consumers/: SimpleConsumer.java  SimpleConsumerAssignSeek.java  SimpleConsumerGroup.java  SimpleConsumerWithThread.java
Kafka/simple-Java/src/main/java/kafka/example/producers/: SimpleProducer.java  SimpleProducerWithCallback.java  SimpleProducerWithKeys.java
Maven/: README.md
SpringBoot-Security/: README.md
SpringBoot-Security/01-Drink-factory/: README.md
SpringBoot-Security/01-Drink-factory - In Memory Authentication Provider/: README.md  pom.xml
SpringBoot-Security/01-Drink-factory - In Memory Authentication Provider/src/main/resources/: application.properties  banner.txt
SpringBoot-Security/01-Drink-factory - In Memory Authentication Provider/src/main/resources/templates/: index.html
SpringBoot-Security/01-Drink-factory/src/main/resources/: application.properties
SpringBoot-Security/02-Drink-factory - Password Encoding/: README.md
SpringBoot-Security/03-Drink-factory - Custom Authentication Filter/: README.md
SpringBoot-Security/03-Drink-factory - Custom Authentication Filter/src/main/resources/: application.properties
SpringBoot-Security/04-Drink-factory - Database Authentication/: README.md
SpringBoot-Security/05-Drink-factory -User Roles/: README.md
SpringBoot-Security/06-Drink-factory -User Authorities/: README.md
SpringBoot-Security/06-Drink-factory -User Authorities/src/main/resources/: application.properties
SpringBoot-Security/07-Drink-factory -Multitenancy Security/: README.md  pom.xml
SpringBoot-Security/07-Drink-factory -Multitenancy Security/src/main/resources/: application.properties
SpringBoot-Security/08-Drink-factory -CSRF Protection in Spring Security/: README.md
SpringBoot-Security/09-Drink-factory -CSRF Login Form/: README.md
SpringBoot-Security/09-Drink-factory -CSRF Login Form/src/main/resources/: application.properties
SpringBoot-Security/09-Drink-factory -CSRF Login Form/src/main/resources/templates/: index.html
SpringBoot-Security/10-Drink-factory -RememberMe/: README.md
SpringBoot-Security/10-Drink-factory -RememberMe/src/main/resources/templates/: index.html
SpringBoot-Security/11-Drink-factory -User Lockout Spring Security Events/: README.md
SpringBoot-Security/11-Drink-factory -User Lockout Spring Security Events/src/main/resources/: application.properties  schema.sql
SpringBoot-Security/11-Drink-factory -User Lockout Spring Security Events/src/main/resources/templates/: index.html
SpringBoot-Security/12-Drink-factory -Two Factor Authentication/: README.md  pom.xml
SpringBoot-Security/12-Drink-factory -Two Factor Authentication/src/main/resources/: application.properties
SpringBoot-Security/13-Drink-factory -CORS/: README.md
SpringBoot-Security/13-Drink-factory -CORS/src/main/resources/templates/: index.html
SpringBoot-Security/Annotations/: AnnotationExample.java  FunctionalInterface.java
springboots/: README.md
springboots/01-drink-microservice/: README.md  pom.xml
springboots/02-drink-microservice-client/: pom.xml
springboots/02-drink-microservice-client/src/main/resources/: application.properties
springboots/04-drink-microservice-MapStruct/: README.md  pom.xml
springboots/05-drink-microservice-JSON/: README.md
springboots/06-sfg-jms-embedded-ActiveMQ/: README.md  pom.xml
springboots/07-sfg-jms-dockerised-ActiveMQ/: README.md  pom.xml
springboots/07-sfg-jms-dockerised-ActiveMQ/src/main/resources/: application.properties
springboots/08-mssc-state-machine/: README.md  pom.xml
springboots/08-mssc-state-machine/src/main/resources/: application.properties
springboots/09-wiremock-sample/: README.md  pom.xml
springboots/09-wiremock-sample/src/main/resources/: application.properties
springboots/Microservices/: README.md
springboots/Microservices/mssc-beer-api-gateway/: README.md  pom.xml
springboots/Microservices/mssc-beer-api-gateway/src/main/resources/: application-local-discovery.properties  application.properties
springboots/Microservices/mssc-beer-inventory/: README.md  pom.xml
springboots/Microservices/mssc-beer-inventory-service/: README.md  pom.xml
springboots/Microservices/mssc-beer-order-service/: README.md  pom.xml
springboots/Microservices/mssc-beer-service/: README.md  pom.xml
springboots/Microservices/mssc-config-server/: README.md  pom.xml
springboots/Microservices/mssc-eureka-server/: README.md  pom.xml
springboots/Microservices/mssc-inventory-failover/: README.md  pom.xml
springboots/Microservices/mysql-docker/: README.md  docker-compose - sample2.yml  docker-compose-sample1.yml  docker-compose.yml  mysql-init.sql
springboots/Monolith/: README.md  pom.xml
springboots/Monolith/src/main/resources/: application.properties
springboots/drink-microservice/: README.md
springboots/drink-microservice/src/main/resources/: application.properties
(+606 files in other folders)
