spring.application.name=beer-inventory
logging.level.elearning=debug
server.port=8082
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#required when devtools is not used!
spring.h2.console.enabled=true
#same credentials used in docker activeMq
spring.artemis.user=username
spring.artemis.password=password
logging.level.elearning.springframework=debug