spring.application.name=beer-service
server.port=8080
sfg.brewery.beer-inventory-service-host=http://localhost:8082

#credentials for restTemplate to authenticate in Inventory Service
sfg.brewery.inventory-user=legitimate
sfg.brewery.inventory-password=ramsis

#initialize db only when it's embedded (i.e. H2 DB)
spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#required when devtools is not used!
spring.h2.console.enabled=true
spring.cache.jcache.config=classpath:ehcache.xml
#same credentials used in docker activeMq
spring.artemis.user=username
spring.artemis.password=password
#spring.artemis.port=61616
#spring.artemis.host=127.0.0.1
logging.level.elearning.sfg.beer.msscbeerservice.services.brewing.BrewBeerListener=debug
debug=false

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

logging.level.elearning.sfg=debug

#spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.enabled=false



