spring.application.name=beer-order-service
logging.level.elearning=debug
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#required when devtools is not used!
spring.h2.console.enabled=true
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080
#same credentials used in docker activeMq
spring.artemis.user=username
spring.artemis.password=password
logging.level.elearning.springframework=debug
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

spring.zipkin.base-url=http://localhost:9411/